[package]
name = "ms-login"
version = "0.0.1"
authors = ["ewf"]

[dependencies]
env_logger = "*"
log = "*"
chrono = "*"
postgres = "*"

#[dependencies.env_logger]
#path = "/home/ewf/dev/log/env/"

[dependencies.ms-core]
path = "../ms-core"

[dependencies.ms-loop]
path = "../ms-loop"

[dependencies.ms-packet]
path = "../ms-packet"
